@ultraforce/ts-dom-lib: UFBrowser
Class UFBrowser
Defines static class UFBrowser, an utilities library with static methods related to the browser environment.
UFBrowser is a singleton class instance; its methods can be accessed directly.
Mobile browser detection: http://stackoverflow.com/questions/12606245/detect-if-browser-is-running-on-an-android-or-ios-device http://stackoverflow.com/questions/3007480/determine-if-user-navigated-from-mobile-safari
Index
Constructors
constructor
Accessors
ClickEvent
DownEvent
hasLocalStorage
isAndroid
isAudioSupported
isInternetExplorer
isIOS
isMobileSafari
isMobileWindows
isTouchSupported
MoveEvent
UpEvent
Methods
animate
atBottom
findParent
getAndroidVersion
getBackgroundImageUrl
getCssRule
getIEVersion
getPageXY
getParameterByName
isClicked
loadImage
scrollToBottom
transition
Constructors
constructor
new UFBrowser(): UFBrowser
Returns UFBrowser
Accessors
Static ClickEvent
get ClickEvent(): "touchstart" | "click"
Defines the event to listen for clicks on elements. Its value is either click or touchstart.
Returns "touchstart" | "click"
Static DownEvent
get DownEvent(): "touchstart" | "mousedown"
Defines the event to listen for down events on elements. Its value is either mousedown or touchstart.
Returns "touchstart" | "mousedown"
Static hasLocalStorage
get hasLocalStorage(): boolean
Checks if browser supports the localStorage object.
Returns boolean
Static isAndroid
get isAndroid(): boolean
Checks if browser is running on Android.
Returns boolean
Static isAudioSupported
get isAudioSupported(): boolean
Checks if Audio is supported.
Returns boolean
Static isInternetExplorer
get isInternetExplorer(): boolean
Checks if the browser is Internet Explorer (does not include Edge).
Returns boolean
Static isIOS
get isIOS(): boolean
Checks if browser is running within on iPad, iPhone or iPod
Returns boolean
Static isMobileSafari
get isMobileSafari(): boolean
Checks if browser is mobile safari by scanning the user-agent specific values.
Returns boolean
Static isMobileWindows
get isMobileWindows(): boolean
Checks if browser is running on Windows Phone
Returns boolean
Static isTouchSupported
get isTouchSupported(): boolean
Checks if touch is supported.
Returns boolean
Static MoveEvent
get MoveEvent(): "touchmove" | "mousemove"
Defines the event to listen for moves events on elements. Its value is either mousemove or touchmove.
Returns "touchmove" | "mousemove"
Static UpEvent
get UpEvent(): "touchend" | "mouseup"
Defines the event to listen for up events on elements. Its value is either mouseup or touchend.
Returns "touchend" | "mouseup"
Methods
Static animate
animate(element: string | Element, classes: string, callback?: UFCallback): void
Animates an element using css animation and calls a callback at the end. Assumes the css class contains animate definitions that will start the animation.
The method will install an event listener for 'animationend', add the classes to the element. When the event is fired, the method will remove the event listener, the css classes and call the callback if any.
The event listener will also check if the event was fired from the specified element (in case there are more animations taking place)
Parameters
element: string | Element
Element to animate
classes: string
One or more css classes to add (separated by a space)
Optional callback: UFCallback
Callback to call
Returns void
Static atBottom
atBottom(element: string | Element): boolean
Checks if an element is scrolled to the bottom.
Parameters
element: string | Element
Element to check
Returns boolean
True if scrolled at the bottom
Static findParent
findParent(
    element: string | Element,
    testCallback: (element: HTMLElement) => boolean,
): null | HTMLElement
Finds a parent or (greater) grandparent that matches a test function.
Parameters
element: string | Element
Element to process
testCallback: (element: HTMLElement) => boolean
A function expecting one parameter and returning a boolean
Returns null | HTMLElement
The parent or null if none passed the test
Static getAndroidVersion
getAndroidVersion(): string | false
Returns Android version obtained from UA string.
Returns string | false
Version (x.x.x) or false if no version could be determined
Static getBackgroundImageUrl
getBackgroundImageUrl(element: string | HTMLElement): null | string
Gets the url to the background image (if any).
Based on answer: https://stackoverflow.com/a/12784180/968451
Parameters
element: string | HTMLElement
Element to get background image url for
Returns null | string
Background image or null if no image is used
Static getCssRule
getCssRule(selector: string): false | CSSRule
Gets a css rule.
Parameters
selector: string
Name of rule (must match definition exactly)
Returns false | CSSRule
Either false if no rule could be found or an object with rules.
Static getIEVersion
getIEVersion(): number | false
Gets the Internet Explorer version or false if it is not an Internet Explorer browser.
Based on: https://stackoverflow.com/a/21712356/968451
Returns number | false
false or version number.
Static getPageXY
getPageXY(event: Event): object
Returns location from an event. It supports both touch and mouse events.
Parameters
event: Event
jQuery event object
Returns object
object with position properties.
Static getParameterByName
getParameterByName(name: string): string
Return value of a query parameter
Parameters
name: string
Parameter name
Returns string
part behind the = (till the next & or # character) or empty string if aName parameter is not found
Static isClicked
isClicked(element: Element, event: Event): boolean
Checks if an element is clicked upon or one of the children is clicked upon.
Parameters
element: Element
Element to check
event: Event
Event object from click event
Returns boolean
true: element is clicked upon, false: element is not clicked upon
Static loadImage
loadImage(
    url: string,
    successCallback?: (image: HTMLImageElement) => void,
    errorCallback?: (image: HTMLImageElement) => void,
): HTMLImageElement
Loads a new image.
Parameters
url: string
Url to image
Optional successCallback: (image: HTMLImageElement) => void
Callback method when successful, will be passed the Image as parameter.
Optional errorCallback: (image: HTMLImageElement) => void
Callback method when error occurred, will be passed the Image as parameter.
Returns HTMLImageElement
Image dom object
Static scrollToBottom
scrollToBottom(element: string | Element): void
Scrolls an element to the bottom.
Parameters
element: string | Element
Element to scroll
Returns void
Static transition
transition(
    element: string | Element,
    classes: string,
    callback?: UFCallback,
): void
Adds a class to or removes a class from an element (using toggleClass), assuming this results in a transition animation.
The method will install an event listener for 'transitionend'. When the event is fired, the method will remove the event listener and call the callback if any.
The event listener will also check if the event was fired from the specified element (in case there are more transitions taking place)
Parameters
element: string | Element
Element to add class to or remove from
classes: string
One or more css classes to add or remove
Optional callback: UFCallback
Callback to call
Returns void
