@ultraforce/ts-dom-lib: UFCanvas
Class UFCanvas
Support methods for canvas.
Index
Methods
createFromImage
drawImage
drawRoundRect
drawTexture
getAsJpegBase64
getAsPngBase64
Methods
Static createFromImage
createFromImage(anImage, aMaxWidth, aMaxHeight, anImageWidth?, anImageHeight?): HTMLCanvasElement
Creates a canvas from an image, scaling it down if necessary.
Parameters
anImage: OffscreenCanvas | ImageBitmap | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
aMaxWidth: number
aMaxHeight: number
Optional anImageWidth: number
Optional anImageHeight: number
Returns HTMLCanvasElement
Created element
Static drawImage
drawImage(aContext, anImage, aX, aY, aWidth, anHeight, aFit, anHorizontalPosition?, aVerticalPosition?): void
Draws an image in an area in the canvas.
Parameters
aContext: CanvasRenderingContext2D
Context to draw in
anImage: HTMLImageElement
Image to draw
aX: number
X position of area
aY: number
Y position of area
aWidth: number
Width of area
anHeight: number
Height of area
aFit: UFFitType
Determines how to fit the image within the area
anHorizontalPosition: number = 0.5
Determines the relative horizontal position in case aFit is either UFFitType.Contain or UFFitType.Cover.
Optional aVerticalPosition: number
Determines the relative vertical position in case aFit is either UFFitType.Contain or UFFitType.Cover. When missing use the value of aHorizontalPosition.
Returns void
Static drawRoundRect
drawRoundRect(aContext, aX, aY, aWidth, anHeight, aRadius?, aFill?, aStroke?): void
Draws a rounded rectangle using the current state of the canvas.
Source: http://stackoverflow.com/questions/1255512/how-to-draw-a-rounded-rectangle-on-html-canvas
Parameters
aContext: CanvasRenderingContext2D
Context to draw rectangle in
aX: number
The top left x coordinate
aY: number
The top left y coordinate
aWidth: number
The width of the rectangle
anHeight: number
The height of the rectangle
aRadius: number | UFBorderRadius = 5
The corner radius.
aFill: boolean = false
Whether to fill the rectangle.
aStroke: boolean = true
Whether to draw a stroke with the rectangle.
Returns void
Static drawTexture
drawTexture(aContext, anImage, aPoints, aDebug?): void
Draws texture stretched between 4 points.
Source: http://stackoverflow.com/questions/4774172/image-manipulation-and-texture-mapping-using-html5-canvas
Parameters
aContext: CanvasRenderingContext2D
Canvas context
anImage: CanvasImageSource
Image/Canvas/Video object
aPoints: UFSquareTextureMapping
Maps the 4 corners of the image to the 4 corners of the area.
aDebug: boolean = false
When true draw circles at vertexes
Returns void
Static getAsJpegBase64
getAsJpegBase64(aCanvas, aQuality?): string
Gets the contents of a canvas as base64 encoded jpeg image.
Parameters
aCanvas: HTMLCanvasElement
aQuality: number = 0.85
A value between 0 (0%) and 1 (100%)
Returns string
Base 64 encoded string
Static getAsPngBase64
getAsPngBase64(aCanvas): string
Gets the contents of a canvas as base64 encoded png image.
Parameters
aCanvas: HTMLCanvasElement
Returns string
Base 64 encoded string
