@ultraforce/ts-dom-lib: UFDetailsHelper
Class UFDetailsHelper
Add data-uf-details-collapse to a <details>; the value is a selector that points to a clickable element. When the clickable element is clicked, the <details> will collapse.
Add data-uf-details-expand to a <details>; the value is a selector that points to a clickable element. When the clickable element is clicked, the <details> will expand (open).
Hierarchy (View Summary)
UFHtmlHelper
UFDetailsHelper
Index
Constructors
constructor
Methods
addSourceAndTargetElements
getTargetElements
init
scan
showElement
Constructors
constructor
new UFDetailsHelper(): UFDetailsHelper
Returns UFDetailsHelper
Inherited from UFHtmlHelper.constructor
Methods
Protected addSourceAndTargetElements
addSourceAndTargetElements<
    TTarget extends HTMLElement,
    TSource extends HTMLElement,
>(
    aSelectorAttribute: string,
    aTargetList: TTarget[],
    aTargetToSourceMap: UFMapOfSet<TTarget, TSource>,
    anEvent?: null | string,
    anHandler?: null | (target: TTarget) => void,
    aGroupName?: string,
): void
Adds elements that have a specific attribute which value is a selector pointing to one or several elements; the target element(s). The elements are grouped per target element pointed to.
A separate target list is used, so that multiple aTargetToSourceMap instances can be used that use the same target but point to different type of sources.
The allows for a single event handler. The event handlers should handle all the different types of sources pointing to the same target.
Type Parameters
TTarget extends HTMLElement
TSource extends HTMLElement
Parameters
aSelectorAttribute: string
The attribute that contains the selector. The sources are the elements containing this attribute. The targets are the elements pointed to by the selector value of the attribute.
aTargetList: TTarget[]
Target elements are added to this list. If the target is already in the list, it will not be added again.
aTargetToSourceMap: UFMapOfSet<TTarget, TSource>
A map that contains the source elements grouped per target element.
anEvent: null | string = null
Optional event to listen for at the target element(s). It will be set only once at each target.
anHandler: null | (target: TTarget) => void = null
A handler that is called with the target element that triggered the event.
aGroupName: string = ''
Event group to use. If empty, the event listener just gets added to the target.
Returns void
Inherited from UFHtmlHelper.addSourceAndTargetElements
Protected getTargetElements
getTargetElements(element: HTMLElement, target: string): HTMLElement[]
Gets the target element(s).
Parameters
element: HTMLElement
Element to get the target element(s) from.
target: string
Either one of the predefined values or a selector.
Returns HTMLElement[]
list of elements (can be empty)
Inherited from UFHtmlHelper.getTargetElements
init
init(): void
Initializes the helper. This will call the scan method once the DOM has been loaded.
Returns void
Inherited from UFHtmlHelper.init
scan
scan(): void
Scans the current dom, update the dom and install listeners where necessary.
This method must support being called multiple times.
Returns void
Overrides UFHtmlHelper.scan
Protected showElement
showElement(anElement: HTMLElement, aShow: boolean): void
Shows an element by update the classes or display style. See the description of the UFHtmlHelper for details.
Parameters
anElement: HTMLElement
aShow: boolean
Returns void
Inherited from UFHtmlHelper.showElement
