@ultraforce/ts-dom-lib: UFDialogListener
Class UFDialogListener
This singleton class can be used to listen for dialogs being opened or closed. Not all browsers support toggle events for dialogs, so this class uses a MutationObserver to listen for changes to the 'open' attribute of dialog elements.
Index
Accessors
instance
Methods
addCloseListener
addOpenListener
removeAllCloseListeners
removeAllOpenListeners
removeCloseListener
removeOpenListener
Accessors
Static instance
get instance(): UFDialogListener
Returns the singleton instance of the UFDialogListener. The first time this is called, the instance is created. Subsequent calls return the same instance.
Returns UFDialogListener
Methods
addCloseListener
addCloseListener(
    dialog: string | HTMLDialogElement,
    callback: UFDialogCallback,
): void
Adds a close listener for a dialog element. The callback will be called when the dialog is closed.
Parameters
dialog: string | HTMLDialogElement
Dialog element or selector string for the dialog.
callback: UFDialogCallback
Callback function to be called when the dialog is closed.
Returns void
addOpenListener
addOpenListener(
    dialog: string | HTMLDialogElement,
    callback: UFDialogCallback,
): void
Adds an open listener for a dialog element. The callback will be called when the dialog is opened.
Parameters
dialog: string | HTMLDialogElement
Dialog element or selector string for the dialog.
callback: UFDialogCallback
Callback function to be called when the dialog is opened.
Returns void
removeAllCloseListeners
removeAllCloseListeners(dialog: string | HTMLDialogElement): void
Removes all close listeners for a dialog element.
Parameters
dialog: string | HTMLDialogElement
Dialog element or selector string for the dialog.
Returns void
removeAllOpenListeners
removeAllOpenListeners(dialog: string | HTMLDialogElement): void
Removes all open listeners for a dialog element.
Parameters
dialog: string | HTMLDialogElement
Dialog element or selector string for the dialog.
Returns void
removeCloseListener
removeCloseListener(
    dialog: string | HTMLDialogElement,
    callback: UFDialogCallback,
): void
Removes a close listener for a dialog element.
Parameters
dialog: string | HTMLDialogElement
Dialog element or selector string for the dialog.
callback: UFDialogCallback
Callback function to be removed.
Returns void
removeOpenListener
removeOpenListener(
    dialog: string | HTMLDialogElement,
    callback: UFDialogCallback,
): void
Removes an open listener for a dialog element.
Parameters
dialog: string | HTMLDialogElement
Dialog element or selector string for the dialog.
callback: UFDialogCallback
Callback function to be removed.
Returns void
