@ultraforce/ts-dom-lib: UFFloater
Class UFFloater
UFFloater is a class to show a floating element shown on top of the DOM.
The class can be used to show a floater somewhere in the browser or relative to a certain element.
The class uses the css class 'uf-floater', make sure no css class style exists with that name.
Index
Constructors
constructor
Accessors
contentHeight
contentWidth
enabled
height
visible
width
Methods
destroy
handleDocumentUp
hide
hideFloater
positionAndShow
refreshContent
setOptions
show
updatePosition
Constructors
constructor
new UFFloater(anOptions?: Partial<UFFloaterOptions>): UFFloater
Constructs an instance of UFFloater. Note that the dimensional properties are not set immediately. The floater is added to the DOM to get the dimensions and then removed again.
Parameters
anOptions: Partial<UFFloaterOptions> = {}
Options to use for the floater
Returns UFFloater
Accessors
contentHeight
get contentHeight(): number
Height of content in pixels. This value is not immediately available, but becomes known after a few milliseconds. The value is 0 if the content is a string.
Returns number
contentWidth
get contentWidth(): number
Width of content in pixels. This value is not immediately available, but becomes known after a few milliseconds. The value is 0 if the content is a string.
Returns number
enabled
get enabled(): boolean
The current enabled state. When disabled the floater will ignore click events.
Returns boolean
set enabled(aValue: boolean): void
Parameters
aValue: boolean
Returns void
height
get height(): number
Height of floater in pixels. This value is not immediately available, but becomes known after a few milliseconds.
Returns number
visible
get visible(): boolean
Returns if the floater is visible.
Returns boolean
True if the floater is part of the DOM and visible.
width
get width(): number
Width of the floater in pixels. This value is not immediately available, but becomes known after a few milliseconds.
Returns number
Methods
destroy
destroy(): void
Destroys the floater and removes all listeners.
Returns void
handleDocumentUp
handleDocumentUp(anEvent: Event): void
Handles mouse up / touch end on the document.
Parameters
anEvent: Event
Returns void
hide
hide(): boolean
Tries to hide the floater. If the floater is hidden successful, it is removed from the DOM.
Returns boolean
True if floater is hidden or busy hiding, false if UFFloaterOptions.canHide returned false.
hideFloater
hideFloater(anEvent?: null | Event): boolean
Closes the floater if it can be closed.
Parameters
anEvent: null | Event = null
Event that resulted in call to hide or null if the action was triggered via a direct call
Returns boolean
True if floater is hidden or busy hiding, false if floater could not be closed.
positionAndShow
positionAndShow(anElement: string | HTMLElement | HTMLElement[]): void
Sets new element(s) to position the floater to and then show the floater. It is a combination of setOptions and show
Parameters
anElement: string | HTMLElement | HTMLElement[]
Element(s) to position to
Returns void
refreshContent
refreshContent(): void
Refreshes the contents and then refreshes the position if the float is visible.
Returns void
setOptions
setOptions(anOptions: Partial<UFFloaterOptions>): void
Updates one or more options.
Parameters
anOptions: Partial<UFFloaterOptions>
New options to set
Returns void
show
show(): void
Shows the floater.
Returns void
updatePosition
updatePosition(): void
Refreshes the position of the floater if it is visible.
Returns void
