@ultraforce/ts-dom-lib: UFHtmlHelpers
Class UFHtmlHelpers
Installs various helpers. It is a singleton.
Use UFHtmlHelpers.instance to access the singleton.
Call init to initialize the helpers.
When the DOM changes, call scan to let each helper rescan.
The helpers scan the dom for 'data-uf-' attributes and perform the necessary actions. The helpers do not generate HTML or use their own css classes. They only use * the 'data-uf-' attributes; if a helper applies class changes the classes are also supplied by the 'data-uf-*' attributes.
Hierarchy (view full)
UFHtmlHelper
UFHtmlHelpers
Index
Accessors
instance
Methods
addSourceAndTargetElements
init
resort
scan
showElement
Accessors
Static instance
get instance(): UFHtmlHelpers
Returns UFHtmlHelpers
Methods
Protected addSourceAndTargetElements
addSourceAndTargetElements<TTarget, TSource>(aSelectorAttribute, aTargetList, aTargetToSourceMap, anEvent?, anHandler?, aGroupName?): void
Adds elements that have a specific attribute which value is a selector pointing to one or several elements; the target element(s). The elements are grouped per target element pointed to.
A separate target list is used, so that multiple aTargetToSourceMap instances can be used that use the same target but point to different type of sources.
The allows for a single event handler. The event handlers should handle all the different types of sources pointing to the same target.
Type Parameters
TTarget extends HTMLElement
TSource extends HTMLElement
Parameters
aSelectorAttribute: string
The attribute that contains the selector. The sources are the elements containing this attribute. The targets are the elements pointed to by the selector value of the attribute.
aTargetList: TTarget[]
Target elements are added to this list. If the target is already in the list, it will not be added again.
aTargetToSourceMap: UFMapOfSet<TTarget, TSource>
A map that contains the source elements grouped per target element.
anEvent: null | string = null
Optional event to listen for at the target element(s). It will be set only once at each target.
anHandler: null | ((target) => void) = null
A handler that is called with the target element that triggered the event.
aGroupName: string = ''
Event group to use. If empty, the event listener just gets added to the target.
Returns void
Inherited from UFHtmlHelper.addSourceAndTargetElements
init
init(): void
Initializes the helper. This will call the scan method once the DOM has been loaded.
Returns void
Inherited from UFHtmlHelper.init
resort
resort(aTable): void
Resorts a table using current selected column and sort direction. If the table is not sorted or the table sorting helper is not active nothing happens.
Parameters
aTable: HTMLTableElement
Returns void
scan
scan(): void
Call the UFHtmlHelper.scan method for every registered helper.
Returns void
Overrides UFHtmlHelper.scan
Protected showElement
showElement(anElement, aShow): void
Shows an element by update the classes or display style. See the description of the UFHtmlHelper for details.
Parameters
anElement: HTMLElement
aShow: boolean
Returns void
Inherited from UFHtmlHelper.showElement
