@ultraforce/ts-dom-lib: UFHtml
Class UFHtml
UFHtml implements methods for supporting html and the dom.
Index
Properties
s_escapeHtmlMap
Methods
addAndRemoveClasses
addBodyListener
addClasses
addListener
addListeners
convertToPlain
copyAttributeToInput
createAs
empty
escapeHtml
fadeIn
fadeOut
get
getAttribute
getFirstParent
getForId
getParents
hide
removeClasses
show
toggleClasses
Properties
Static s_escapeHtmlMap
s_escapeHtmlMap: Map<string, string> = ...
Maps certain characters to their entity or special html tag or empty string if it has no use in html
Methods
Static addAndRemoveClasses
addAndRemoveClasses(anElement, anAddClasses, aRemoveClasses): void
Combines addClasses and removeClasses.
Parameters
anElement: Element
Element to add and remove the classes to and from; can be null, in that case nothing happens.
anAddClasses: string
Css classes separated by a space character; can be null, in that case no classes are added.
aRemoveClasses: string
Css classes separated by a space character; can be null, in that case no classes are removed.
Returns void
Static addBodyListener
addBodyListener<T>(aSelector, anEvents, aHandlerFactory): UFCallback
Adds a listener to the body element for one or more events. If the target or any of the parents of the target matches the selector, the listener is called. The function returns a callback, which can be called to remove the listener. This method can be used to handle events fired by elements that are dynamically added at a later time.
Type Parameters
T extends HTMLElement
Parameters
aSelector: string
Selector the target must match.
anEvents: string
One or more events to add listener for (separated by space)
aHandlerFactory: ((element) => EventListenerOrEventListenerObject)
A factory function that creates a handler callback for the element. Note that this function is called everytime an event is fired. The function should take as little time as possible.
(element): EventListenerOrEventListenerObject
Parameters
element: T
Returns EventListenerOrEventListenerObject
Returns UFCallback
a function that can be called to remove the listener from the body.
Static addClasses
addClasses(anElement, aClasses): void
Adds css classes in a single string to an element.
Parameters
anElement: null | Element
Element to add the classes to; can be null, in that case nothing happens.
aClasses: null | string
Css classes separated by a space character; can be null, in that case nothing happens.
Returns void
Static addListener
addListener(anElement, anEvents, aListener): UFCallback
Adds a listener for one or more events. The function returns a callback, which can be called to remove the listener.
Parameters
anElement: string | Document | HTMLElement | Window
Element to add listener to or selector for the element
anEvents: string
One or more events to add listener for (separated by space)
aListener: EventListenerOrEventListenerObject
Listener callback
Returns UFCallback
a function that can be called to remove the listener from the element for the events.
Static addListeners
addListeners<T>(aSelector, anEvents, aHandlerFactory): UFCallback
Adds a listener for one or more events to an element or a list of elements. The function returns a callback, which can be called to remove all the listener.
Type Parameters
T extends HTMLElement
Parameters
aSelector: string | NodeListOf<T> | T[]
Selector for the element(s) or a list of elements.
anEvents: string
One or more events to add listener for (separated by space).
aHandlerFactory: ((element) => EventListenerOrEventListenerObject)
A factory function that creates a handler callback for the element.
(element): EventListenerOrEventListenerObject
Parameters
element: T
Returns EventListenerOrEventListenerObject
Returns UFCallback
a function that can be called to remove all the added listener from the elements for the events.
Static convertToPlain
convertToPlain(aHtmlText): string
Converts a html formatted text to a plain text.
Based on code from: https://javascript.plainenglish.io/3-ways-to-convert-html-text-to-plain-text-strip-off-the-tags-from-the-string-4c947feb8a8c
Parameters
aHtmlText: string
Html text to format
Returns string
plain version of the text
Static copyAttributeToInput
copyAttributeToInput(element, map): void
Copies one or more attribute values to input elements.
Parameters
element: Element
Element to get the attributes from
map: {
    [key: string]: string;
}
The property names are used as attribute names and the values are used as selectors for the input elements.
[key: string]: string
Returns void
Static createAs
createAs<T>(aHtml): T
Creates an element by parsing a piece of html.
Type Parameters
T extends Element
Parameters
aHtml: string
Html to parse
Returns T
created element; the element is removed from the document before it is returned.
Static empty
empty(anElement): void
Removes all child elements from an element.
Parameters
anElement: Element
Element to remove all children of.
Returns void
Static escapeHtml
escapeHtml(aText): string
Converts plain text to html by replacing certain characters with their entity equivalent and replacing \n with
tags.
Based on code from answer: https://stackoverflow.com/a/4835406/968451
Parameters
aText: string
Text to convert
Returns string
Html formatted plain text
Static fadeIn
fadeIn(anElement, aDuration?): void
Fades in an element by setting the styles opacity and transition.
Parameters
anElement: HTMLElement
Element to fade in
aDuration: number = 400
Duration in millisecond for the fade in transition (default = 400)
Returns void
Static fadeOut
fadeOut(anElement, aDuration?): void
Fades out an element by setting the styles opacity and transition.
Parameters
anElement: HTMLElement
Element to fade out
aDuration: number = 400
Duration in millisecond for the fade in transition (default = 400)
Returns void
Static get
get<T>(aSelector): T
Gets an element for a selector. If the selector is an element, it just returns the element.
If the selector is a string, it will try to find the element in the document.
If no element can be found or the selector is a null value, the method will throw an error.
Type Parameters
T extends Element
Parameters
aSelector: null | string | T
Element, selector text or null
Returns T
found element
Throws
Error if no element can be found
Static getAttribute
getAttribute(anElement, aName, aDefault?): string
Gets the value of an attribute.
Parameters
anElement: HTMLElement
Element to get attribute from
aName: string
Name of attribute
aDefault: string = ''
Default value to return if no value could be determined (default = '')
Returns string
the value of the attribute or aDefault if there is no value.
Static getFirstParent
getFirstParent(anElement, aSelector): null | HTMLElement
Gets the first parent element of the element that matches the selector.
Parameters
anElement: HTMLElement
Element to get the parent (or grandparent or great-grandparent) of
aSelector: string
Selector to filter the parent with
Returns null | HTMLElement
the parent element that matches the selector or null if no parent could be found
Deprecated
Use built-in Element.closest() instead
Static getForId
getForId<T>(anId): T
Gets an element for a dom ID and typecast it to a certain type.
If no element can be found, the method will throw an error.
Type Parameters
T extends Element = HTMLElement
Parameters
anId: string
Element, selector text or null
Returns T
found element
Throws
Error if no element can be found
Static getParents
getParents(anElement, aSelector?): HTMLElement[]
Gets all parents of an element.
Parameters
anElement: HTMLElement
Element to get all parents for
Optional aSelector: string
Optional selector to filter the parents with
Returns HTMLElement[]
all parent elements of the element (parent, grand parent, great grand parent, etc.)
Static hide
hide(anElement): void
Hides an element by updating the display style property. The current value is stored in the element and is used by show. Then the value 'none' is assigned to display style.
Parameters
anElement: HTMLElement
Element to hide
Returns void
Static removeClasses
removeClasses(anElement, aClasses): void
Removes css classes in a single string from an element.
Parameters
anElement: null | Element
Element to remove the classes from; can be null, in that case nothing happens.
aClasses: null | string
Css classes separated by a space character; can be null, in that case nothing happens.
Returns void
Static show
show(anElement, aDisplay?): void
Shows a element by updating the display style property.
Parameters
anElement: HTMLElement
Element to show
Optional aDisplay: string
When set use this value, else use the initial value which was copied with hide. If there is no initial value, use 'block'.
Returns void
Static toggleClasses
toggleClasses(anElement, aClasses, aForce?): void
Toggle css classes in a single string in an element.
Parameters
anElement: null | Element
Element to add to or remove from the classes; can be null, in that case nothing happens.
aClasses: null | string
Css classes separated by a space character; can be null, in that case nothing happens.
Optional aForce: boolean
If true the classes are added, if false the classes are removed, if not set the classes are toggled.
Returns void
