@ultraforce/ts-dom-lib: UFLocalStorage
Class UFLocalStorage
Extends UFKeyedStorage using localStorage to store values.
Hierarchy
UFKeyedStorage
UFLocalStorage
Index
Constructors
constructor
Methods
clear
getBoolean
getInteger
getNumber
getObject
getString
has
remove
setBoolean
setInteger
setNumber
setObject
setString
Constructors
constructor
new UFLocalStorage(): UFLocalStorage
Returns UFLocalStorage
Inherited from UFKeyedStorage.constructor
Methods
clear
clear(): void
Returns void
Inherit Doc
Overrides UFKeyedStorage.clear
getBoolean
getBoolean(aKey, aDefault): boolean
Retrieves a boolean from storage. The default implementation gets the value as string and checks if it equals '1'
Parameters
aKey: string
Key to get value for
aDefault: boolean
Default value to use
Returns boolean
stored value is '1' or aDefault if there is no item
Inherited from UFKeyedStorage.getBoolean
getInteger
getInteger(aKey, aDefault): number
Retrieves a integer from storage. The default implementation gets the value as string and uses parseInt to convert it back to an integer.
Parameters
aKey: string
Key to get integer for
aDefault: number
Default value to use
Returns number
parsed integer or aDefault if there is no item or parsing resulted in a NaN value.
Inherited from UFKeyedStorage.getInteger
getNumber
getNumber(aKey, aDefault): number
Retrieves a number from storage. The default implementation gets the value as string and uses parseFloat to convert it back to a number.
Parameters
aKey: string
Key to get value for
aDefault: number
Default value to use
Returns number
parsed number or aDefault if there is no item or parsing resulted in a NaN value.
Inherited from UFKeyedStorage.getNumber
getObject
getObject<T>(aKey, aDefault): T
Retrieves an object from storage. The default implementation gets a string using getString and uses JSON.parse to convert a string back to an object.
Type Parameters
T
Parameters
aKey: string
Key to retrieve object for
aDefault: T
Default value to use
Returns T
parsed object or aDefault if there is no item or an exception occurred while parsing the string.
Inherited from UFKeyedStorage.getObject
getString
getString(aKey, aDefault): string
Parameters
aKey: string
aDefault: string
Returns string
Inherit Doc
Overrides UFKeyedStorage.getString
has
has(aKey): boolean
Parameters
aKey: string
Returns boolean
Inherit Doc
Overrides UFKeyedStorage.has
remove
remove(aKey): void
Parameters
aKey: string
Returns void
Inherit Doc
Overrides UFKeyedStorage.remove
setBoolean
setBoolean(aKey, aValue): void
Stores a boolean in the storage. The default implementation stores either '1' or '0'.
Parameters
aKey: string
Key to store boolean for
aValue: boolean
Boolean to store
Returns void
Inherited from UFKeyedStorage.setBoolean
setInteger
setInteger(aKey, aValue): void
Stores an integer in the storage. The default implementation converts the value to a string and stores it as a string.
Parameters
aKey: string
Key to store integer for
aValue: number
Integer to store
Returns void
Inherited from UFKeyedStorage.setInteger
setNumber
setNumber(aKey, aValue): void
Stores a number in the storage. The default implementation converts the value to a string and stores it as a string.
Parameters
aKey: string
Key to store number for
aValue: number
number to store
Returns void
Inherited from UFKeyedStorage.setNumber
setObject
setObject<T>(aKey, aValue): void
Stores an object in the storage. The default implementation uses JSON.stringify and calls setString to store the object as string.
Type Parameters
T
Parameters
aKey: string
Key to store object for
aValue: T
Object to store
Returns void
Inherited from UFKeyedStorage.setObject
setString
setString(aKey, aValue): void
Parameters
aKey: string
aValue: string
Returns void
Inherit Doc
Overrides UFKeyedStorage.setString
