@ultraforce/ts-dom-lib: UFNetwork
Class UFNetwork
Support methods related to network communication.
Index
Methods
buildFetchOptions
endApiGroup
logApiError
logApiResult
startApiGroup
Methods
Static buildFetchOptions
buildFetchOptions(
    method: UFFetchMethod,
    url: string,
    bodyData?: null | object | FormData,
    updateHeadersCallback?: (headers: Headers) => any,
): RequestInit
Build the options for fetch.
Parameters
method: UFFetchMethod
Method to use
url: string
Url to call
Optional bodyData: null | object | FormData
Optional body data; if it is a FormData instance it just get set, else the data is sent as JSON.
Optional updateHeadersCallback: (headers: Headers) => any
Optional callback to add additional headers.
Returns RequestInit
options for use with fetch
Static endApiGroup
endApiGroup(path: string): void
Closes the group.
Parameters
path: string
Path to API call
Returns void
Static logApiError
logApiError(error: Error, method: UFFetchMethod, path: string): void
Sends an IO error to the console and closes the group.
Parameters
error: Error
Exception error
method: UFFetchMethod
Method used
path: string
Path to API call
Returns void
Static logApiResult
logApiResult(
    response: Response,
    method: UFFetchMethod,
    path: string,
    receivedBody?: null | string | object,
): void
Send the IO result to the console and closes the group.
Parameters
response: Response
method: UFFetchMethod
Method used
path: string
Path to API call
receivedBody: null | string | object = null
Body data received
Returns void
Static startApiGroup
startApiGroup(title: string, method: UFFetchMethod, path: string): void
Starts console group.
Parameters
title: string
Opening title
method: UFFetchMethod
Method used
path: string
Path to API call
Returns void
