@ultraforce/ts-dom-lib: UFNetwork
Class UFNetwork
Support methods related to network communication.
Index
Methods
buildFetchOptions
endApiGroup
logApiError
logApiResult
startApiGroup
Methods
Static buildFetchOptions
buildFetchOptions(aMethod, anUrl, aBodyData?, anUpdateHeaders?): RequestInit
Build the options for fetch.
Parameters
aMethod: UFFetchMethod
Method to use
anUrl: string
Url to call
Optional aBodyData: null | object | FormData
Optional body data; if it is a FormData instance it just get set, else the data is sent as JSON.
Optional anUpdateHeaders: ((headers) => any)
Optional callback to add additional headers.
(headers): any
Parameters
headers: Headers
Returns any
Returns RequestInit
options for use with fetch
Static endApiGroup
endApiGroup(aPath): void
Closes the group.
Parameters
aPath: string
Path to API call
Returns void
Static logApiError
logApiError(anError, aMethod, aPath): void
Sends an IO error to the console and closes the group.
Parameters
anError: Error
Exception error
aMethod: UFFetchMethod
Method used
aPath: string
Path to API call
Returns void
Static logApiResult
logApiResult(aResponse, aMethod, aPath, aReceivedBody?): void
Send the IO result to the console and closes the group.
Parameters
aResponse: Response
aMethod: UFFetchMethod
Method used
aPath: string
Path to API call
aReceivedBody: null | string | object = null
Body data received
Returns void
Static startApiGroup
startApiGroup(aTitle, aMethod, aPath): void
Starts console group.
Parameters
aTitle: string
Opening title
aMethod: UFFetchMethod
Method used
aPath: string
Path to API call
Returns void
