@ultraforce/ts-dom-lib: UFNode
Class UFNode
Defines static class UFNode, an utilities library with static methods to work with HTML Nodes.
Index
Constructors
constructor
Methods
addClassToAllAfter
addClassToChildren
addClassToNode
addClassToSiblings
getIndex
getNodeIndex
positionFromPoint
removeClassFromAllAfter
removeClassFromAllBefore
removeClassFromChildren
removeClassFromNextSiblings
removeClassFromNode
removeClassFromPreviousSiblings
restoreNodes
wrapTextNode
Constructors
constructor
new UFNode(): UFNode
Returns UFNode
Methods
Static addClassToAllAfter
addClassToAllAfter(
    aNode: Node,
    aClass: string,
    anOneSelf: boolean,
    aSkipEmpty: boolean,
    aBackupList?: UFNodeBackup[],
): void
Adds css classes to a node, its siblings and the siblings of all parents but not the parents itself.
Parameters
aNode: Node
Node to add class to
aClass: string
Class to add
anOneSelf: boolean
True to add class to oneself also.
aSkipEmpty: boolean
True to skip empty text nodes
Optional aBackupList: UFNodeBackup[]
Optional backup list
Returns void
Static addClassToChildren
addClassToChildren(
    aNode: Node,
    aClasses: string,
    aSkipEmpty: boolean,
    aBackupList?: UFNodeBackup[],
): void
Recursively adds css classes to a nodes children (and grandchildren). If the child node is a text node, it will get replaced by a wrapping span node with the specified class.
If aBackupList is set, the method will store the original text node and newly created wrapper nodes in the list. Use restoreNodes to restore the original nodes.
Parameters
aNode: Node
Node to process its children of
aClasses: string
Css classes to add
aSkipEmpty: boolean
True to skip empty text nodes
Optional aBackupList: UFNodeBackup[]
Optional backup list
Returns void
Static addClassToNode
addClassToNode(
    aNode: Node,
    aClasses: string,
    aSkipEmpty: boolean,
    aBackupList?: UFNodeBackup[],
): Node
Adds style rule to class attribute. If the node is a text node, it will be wrapped by a span using wrapTextNode.
If aBackupList is set, the method will store the original text node and newly created wrapper node in the list. Use restoreNodes to restore the original nodes.
Parameters
aNode: Node
Node to add class to
aClasses: string
Css classes to add
aSkipEmpty: boolean
True to skip empty text nodes
Optional aBackupList: UFNodeBackup[]
Optional backup list
Returns Node
aNode or the new wrapping span node
Static addClassToSiblings
addClassToSiblings(
    aNode: Node,
    aClasses: string,
    anOneSelf: boolean,
    aSkipEmpty: boolean,
    aBackupList?: UFNodeBackup[],
): void
Add css classes to a node and next siblings.
Parameters
aNode: Node
Node to start with
aClasses: string
Css classes to add
anOneSelf: boolean
When true add class to node, else skip oneself.
aSkipEmpty: boolean
True to skip empty text nodes
Optional aBackupList: UFNodeBackup[]
Optional backup list
Returns void
Static getIndex
getIndex(aParent: Node, aNode: Node): number
Gets the index of a node inside the parent node.
Parameters
aParent: Node
Parent node
aNode: Node
Node to get index of
Returns number
index or -1 if not found
Static getNodeIndex
getNodeIndex(aNode: Node): number
Gets the index of a node within its parent.
Parameters
aNode: Node
Node to check
Returns number
index
Static positionFromPoint
positionFromPoint(
    aDocument: Document,
    aX: number,
    aY: number,
    anUsePrecedingPosition: boolean,
): null | { node: Node; offset: number }
Gets the position inside an element for a specific location.
Code based on: https://github.com/timdown/rangy/blob/master/src/modules/inactive/rangy-position.js
The function returns an object with the following properties:
offset: position within the text of the found element
node: dom node the position is pointing to
Parameters
aDocument: Document
Document of contents
aX: number
X position in screen
aY: number
Y position in screen
anUsePrecedingPosition: boolean
When true select element before else select element after if position is in between two elements.
Returns null | { node: Node; offset: number }
An object with two properties or null if no element could be found at the location.
Static removeClassFromAllAfter
removeClassFromAllAfter(aNode: Node, aClass: string, anOneSelf: boolean): void
Removes a css class from a node, its siblings and the siblings of all parents but not the parents itself.
Parameters
aNode: Node
Node to remove class from
aClass: string
class to remove
anOneSelf: boolean
True to remove class from oneself also.
Returns void
Static removeClassFromAllBefore
removeClassFromAllBefore(aNode: Node, aClass: string, anOneSelf: boolean): void
Removes a css class from a node, its siblings and the siblings of all parents but not the parents itself.
Parameters
aNode: Node
Node to remove class from
aClass: string
Css class to remove
anOneSelf: boolean
True to remove class from oneself also.
Returns void
Static removeClassFromChildren
removeClassFromChildren(aNode: Node, aClass: string): void
Recursively removes css class from a nodes children (and grandchildren).
Parameters
aNode: Node
Node to start with
aClass: string
Class to remove
Returns void
Static removeClassFromNextSiblings
removeClassFromNextSiblings(
    aNode: Node,
    aClass: string,
    anOneSelf: boolean,
): void
Remove a css class from a node and next siblings.
Parameters
aNode: Node
Node to start with
aClass: string
Css class to remove
anOneSelf: boolean
When true remove class from node, else skip oneself.
Returns void
Static removeClassFromNode
removeClassFromNode(aNode: Node, aClass: string): void
Removes a css class from a node. The css class is only removed if the node is an element.
Parameters
aNode: Node
Node to remove css class from
aClass: string
Css class to remove
Returns void
Static removeClassFromPreviousSiblings
removeClassFromPreviousSiblings(
    aNode: Node,
    aClass: string,
    anOneSelf: boolean,
    aChildren: boolean,
): void
Remove a css class from a node and previous siblings.
Parameters
aNode: Node
Node to start with
aClass: string
Css class to remove
anOneSelf: boolean
When true remove class from node, else skip oneself.
aChildren: boolean
When true remove class from the children as well
Returns void
Static restoreNodes
restoreNodes(aBackupList: UFNodeBackup[]): void
Replace all replacement nodes with their originals. Then it will set the length property to 0, clearing all stored values.
Parameters
aBackupList: UFNodeBackup[]
Array of backup entries as created by the addXXXX methods.
Returns void
Static wrapTextNode
wrapTextNode(aNode: Node, aClasses?: string): HTMLSpanElement
Wraps a text node with a span element.
Parameters
aNode: Node
Node to wrap into a span element.
Optional aClasses: string
Optional css classes to use for span
Returns HTMLSpanElement
New span element
