@ultraforce/ts-dom-lib: UFShowable
Class UFShowable
UFShowable can be used to add show and hide transition support to an object.
It fires the following events: ShowStartedEvent, ShowDoneEvent, HideStartedEvent, HideDoneEvent.
For default transition UFShowable uses fade; this can be changed by overriding the following protected methods: performShow and performHide.
Index
Constructors
constructor
Properties
HideDoneEvent
HideStartedEvent
ShowDoneEvent
ShowStartedEvent
Accessors
element
Methods
hide
performHide
performShow
show
Constructors
constructor
new UFShowable(anElement: string | HTMLElement): UFShowable
Constructs an instance of UFShowable
Parameters
anElement: string | HTMLElement
Element to show and hide.
Returns UFShowable
Properties
Static Readonly HideDoneEvent
HideDoneEvent: string = 'uf-showable-hide-done'
Event fired when hide is done.
Static Readonly HideStartedEvent
HideStartedEvent: string = 'uf-showable-hide-started'
Event fired when hide is started.
Static Readonly ShowDoneEvent
ShowDoneEvent: string = 'uf-showable-show-done'
Event fired when show is done.
Static Readonly ShowStartedEvent
ShowStartedEvent: string = 'uf-showable-show-started'
Event fired when show is started.
Accessors
element
get element(): HTMLElement
Element being shown/hidden.
Returns HTMLElement
Methods
hide
hide(): Promise<void>
Hides the showable. At the start it fires HideStartedEvent event and once the hiding is done it fires a HideDoneEvent event.
Returns Promise<void>
Protected performHide
performHide(): Promise<void>
Hides the element. The default implementation uses UFHtml.fadeOut with 500ms.
Returns Promise<void>
Protected performShow
performShow(): Promise<void>
Shows the element. The default implementation uses UFHtml.fadeIn with 500ms.
Returns Promise<void>
show
show(): Promise<void>
Shows the showable. At the start it fires ShowStartedEvent event and once the showing is done it fires a ShowDoneEvent event.
Returns Promise<void>
