@ultraforce/ts-dom-lib: UFTableSortHelper
Class UFTableSortHelper
This class adds sorting capability to a table.
To add support sorting to a table, the following is required:
add data-uf-sorting to a table element to add sorting support. The value of the attribute is not used.
the table should contain at least one header row with th elements.
add data-uf-header-row attribute to the tr tag containing the th elements that should be clicked upon.
add data-uf-sort-type attribute to each th element that should be clicked upon. Use one of the following values: text, date, number. If the attribute is not set, the class assumes the column can not be used for sorting the table.
the th element that contains a data-uf-sort-type attribute should also contain a button child element. The class will add a clicked listener to this button.
Add data-uf-sort-ascending and data-uf-sort-descending attributes to the table element to specify one or more css classes to add to the th element that is used for sorting. When missing, no css classes will be set.
Add data-uf-storage-id to the table element to store the selected column choice in the local storage and use it when the page with the table is shown again. The value of this attribute is used as key to store the data with.
By default, the class uses the textContent from a td to determine the value for. Add data-uf-sort-value to a td to provide an alternative value to use when sorting.
Add data-uf-sort-location to a tr to specify the location of the row in the table. Use one of the following values: top, middle, bottom. If there are multiple table rows for a location, they will still be sorted within that location. When this attribute is not specified the classes middle as default location.
When the rows are resorted the class will dispatch an event "tableSorted" on the table element.
Hierarchy
UFHtmlHelper
UFTableSortHelper
Index
Constructors
constructor
Properties
TableSortedEvent
Methods
addSourceAndTargetElements
init
scan
showElement
Constructors
constructor
new UFTableSortHelper(): UFTableSortHelper
Returns UFTableSortHelper
Inherited from UFHtmlHelper.constructor
Properties
Static Readonly TableSortedEvent
TableSortedEvent: string = "tableSorted"
The event that is dispatched when the table is resorted.
Methods
Protected addSourceAndTargetElements
addSourceAndTargetElements<TTarget, TSource>(aSelectorAttribute: string, aTargetList: TTarget[], aTargetToSourceMap: UFMapOfSet<TTarget, TSource>, anEvent?: null | string, anHandler?: null | ((target: TTarget) => void), aGroupName?: string): void
Protected
Adds elements that have a specific attribute which value is a selector pointing to one or several elements; the target element(s). The elements are grouped per target element pointed to.
A separate target list is used, so that multiple aTargetToSourceMap instances can be used that use the same target but point to different type of sources.
The allows for a single event handler. The event handlers should handle all the different types of sources pointing to the same target.
Type Parameters
TTarget extends HTMLElement<TTarget>
TSource extends HTMLElement<TSource>
Parameters
aSelectorAttribute: string
The attribute that contains the selector. The sources are the elements containing this attribute. The targets are the elements pointed to by the (selector) value of the attribute.
aTargetList: TTarget[]
Target elements are added to this list. If the target is already in the list, it will not be added again.
aTargetToSourceMap: UFMapOfSet<TTarget, TSource>
A map that contains the source elements grouped per target element.
anEvent: null | string = null
Optional event to listen for at the target element(s). It will be set only once at each target.
anHandler: null | ((target: TTarget) => void) = null
A handler that is called with the target element that triggered the event.
aGroupName: string = ''
Event group to use. If empty, the event listener just gets added to the target.
Returns void
Inherited from UFHtmlHelper.addSourceAndTargetElements
init
init(): void
Initializes the helper. This will call the scan method once the dom has been loaded.
Returns void
Inherited from UFHtmlHelper.init
scan
scan(): void
Scans the current dom, update the dom and install listeners where necessary.
This method must support being called multiple times.
Returns void
Overrides UFHtmlHelper.scan
Protected showElement
showElement(anElement: HTMLElement, aShow: boolean): void
Protected
Shows an element by update the classes or display style. See the description of the UFHtmlHelper for details.
Parameters
anElement: HTMLElement
aShow: boolean
Returns void
Inherited from UFHtmlHelper.showElement
