@ultraforce/ts-dom-lib: UFVideo
Class UFVideo
UFVideo encapsulates a single video. It offers a preload method to try to preload the video, so it is ready when needed.
Supports window.UFDEBUG constant to show debug information.
Index
Constructors
constructor
Accessors
muted
paused
position
volume
Methods
destroy
handleCanPlay
handleEnded
pause
performPreload
play
preload
resume
stop
triggerVideoStart
Constructors
constructor
new UFVideo(anElement, anUrl, aPosterUrl?, aShowOnPlay?, aPlayingCallback?, aStoppedCallback?): UFVideo
Constructs an instance of UFVideo.
Parameters
anElement: string | HTMLVideoElement
Dom id of video element or jquery instance
anUrl: string
Url to mp4 video
Optional aPosterUrl: string
Url to poster or null if there is none
Optional aShowOnPlay: boolean
True=show element when play is called, false=show element when video is ready to play
Optional aPlayingCallback: UFCallback
Callback to call when video started playing
Optional aStoppedCallback: UFCallback
Callback to call when video stopped playing
Returns UFVideo
Accessors
muted
get muted(): boolean
When assigned true will mute the sound of the video.
Returns boolean
set muted(aValue): void
Parameters
aValue: boolean
Returns void
paused
get paused(): boolean
Current paused state.
Returns boolean
position
get position(): number
Current time of video (in seconds).
Returns number
set position(aValue): void
Parameters
aValue: number
Returns void
volume
get volume(): number
Current volume of the video.
Returns number
set volume(aValue): void
Parameters
aValue: number
Returns void
Methods
destroy
destroy(): void
Cleans up used resources and removes listeners.
Returns void
handleCanPlay
handleCanPlay(anEvent): void
Handles video being available to play.
Parameters
anEvent: Event
Returns void
handleEnded
handleEnded(anEvent): void
Handles end of video.
Parameters
anEvent: Event
Returns void
pause
pause(): void
Pauses the video.
Returns void
performPreload
performPreload(): void
Tries to preload the video.
Returns void
play
play(aLoop, aStartCallback?, aDoneCallback?): void
Plays and shows the video from the start.
Parameters
aLoop: boolean
True=loop the video (aDoneCallback is ignored)
Optional aStartCallback: UFCallback
To call when video has started playing
Optional aDoneCallback: UFCallback
To call when video has finished playing
Returns void
preload
preload(): void
Tries to preload the video.
Returns void
resume
resume(): void
Resumes the video.
Returns void
stop
stop(): void
Stops and hides the video.
Returns void
triggerVideoStart
triggerVideoStart(): void
Calls start callback and trigger VIDEO_START.
Returns void
